XFMCSample/XFMCSample/Views/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFMCSample.Views.SecondPage">
  <StackLayout>
    <Label Text="Second View" VerticalOptions="Center" HorizontalOptions="Center" />
    <Button x:Name="BackToFirst" Text="Back to First" Command="{Binding BackToFirst}" BackgroundColor="Aqua"/>
    <Button x:Name="PicturePicker" Text="Picture Picker" Command="{Binding PickPicture}"/>
    <ListView x:Name="SampleListView" ItemsSource="{Binding SampleList}" BackgroundColor="Gray">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ImageCell Text="{Binding Name}" ImageSource="{Binding Image}" Detail="{Binding Detail}" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <TableView>
        <TableView.Root>
            <TableSection Title="Test">     
                <EntryCell Label="EntryCell"></EntryCell>
                <TextCell Text="Test"></TextCell>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal" >
                        <BoxView Color="Red"></BoxView>
                        <StackLayout>
                            <Label Text="News Item 1"></Label>
                            <Label Text="News URL 1"></Label>
                        </StackLayout>
                        <BoxView x:Name="boxView" Color="Blue" ></BoxView>
                        </StackLayout>      
                    </ViewCell.View>
                </ViewCell>
            </TableSection>
        </TableView.Root>
    </TableView>

  </StackLayout>

</ContentPage>